#configuration de postgres
spring.application.name=orleanStay
#spring.datasource.url=jdbc:mysql://localhost:3306/orleansstay?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/orleansstay?allowPublicKeyRetrieval=true
spring.datasource.username=jerome
spring.datasource.password=jejedede
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Affichage des requetes sql effectuees
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#configuration du port de l api
server.port=8080


#Log level configuration
logging.level.root=ERROR
logging.level.com.formationAPI=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#spring security pour test bruno
spring.security.user.name=jeje
spring.security.user.password={noop}jeje
logging.level.org.springframework.security=DEBUG

#application custom properties jwt
orleans.stay.app.jwt.secret=IlnyApas2LocationSansAuMoins1Appartement1943OrleansStay45650
orleans.stay.app.jwt.expirationMS=1800000

#application custom properties Cors
web.cors.allowedOrigins=http://localhost:4200, http://localhost:8080
web.cors.allowedMethods=GET, POST, PUT, DELETE, OPTIONS
web.cors.allowCredentials=true

#cloudinary
cloudinary.cloud_name=dqizqxdgn
cloudinary.api_key=271984935397988
cloudinary.api_secret=nhjFGhob6MaVztOzfHqO7Nf78Zg
cloudinary.folder=OrleanStay
