spring.config.import=optional:file:.env[.properties]

#configuration de postgres
spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.show-sql=true

#Affichage des requetes sql effectuees
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

#configuration du port de l api
server.port=${SERVER_PORT}


#Log level configuration
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.com.formationAPI=${LOGGING_LEVEL_COM_FORMATIONAPI}
logging.level.org.springframework.boot.web.embedded.tomcat=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_WEB_EMBEDDED_TOMCAT}


#spring security pour test bruno
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}

#application custom properties jwt
orleans.stay.app.jwt.secret=${ORLEANS_STAY_APP_JWT_SECRET}
orleans.stay.app.jwt.expirationMS=${ORLEANS_STAY_APP_JWT_EXPIRATIONMS}
orleans.stay.app.jwt.expirationNewPasswordTokenMs=${ORLEANS_STAY_APP_JWT_EXPIRATIONNEWPASSWORDTOKENMS}

#application custom properties Cors
web.cors.allowedOrigins=${WEB_CORS_ALLOWEDORIGINS}
web.cors.allowedMethods=${WEB_CORS_ALLOWEDMETHODS}
web.cors.allowCredentials=${WEB_CORS_ALLOWCREDENTIALS}

#cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
cloudinary.folder=${CLOUDINARY_FOLDER}

#mailjet
mailjet.api.key=${MAILJET_API_KEY}
mailjet.secret.key=${MAILJET_SECRET_KEY}
mailjet.resa.accepte.template.id=${MAILJET_RESA_ACCEPTE_TEMPLATE_ID}
mailjet.demande.resa.template.id=${MAILJET_DEMANDE_RESA_TEMPLATE_ID}
mailjet.demande.arrhes.template.id=${MAILJET_DEMANDE_ARRHES_TEMPLATE_ID}
mailjet.resa.refusee.template.id=${MAILJET_RESA_REFUSEE_TEMPLATE_ID}
mailjet.resa.annulee.template.id=${MAILJET_RESA_ANNULEE_TEMPLATE_ID}
mailjet.reinitialisation.mdp.template.id=${MAILJET_REINITIALISATION_MDP_TEMPLATE_ID}
frontend.url=${FRONTEND_URL}
domain.email=${DOMAIN_EMAIL}
