meta {
  name: Signup
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/signup
  body: json
  auth: none
}

body:json {
  {
    "login":"owner2@email.com",
    "password": "12345",
        "firstname": "Sharlo",
        "lastname": "Magne",
        "email": "sharlo.magne@example.com",
        "phone": "1234567890",
        "zipcode":"55 442",
        "address": "123 Main St",
        "city": "Oula",
        "country": "Bahhhh"
    }
}

script:post-response {
  const cookies = res.getHeader('set-cookie');
  
  if(cookies) {
    bru.setVar("cookie", cookies.join('; '));
  }
  
  const token = res.getBody().token;
  
  if(token) {
    bru.setVar("authorization", "Bearer " + token);
  }
}
