meta {
  name: Update by id
  type: http
  seq: 6
}

put {
  url: http://localhost:8080/appartment/4
  body: json
  auth: none
}

body:json {
  {
    "ownerId": 1,
    "name": "Appartement Lumineux 2",
    "description": "Un bel appartement avec vue sur la ville",
    "address": "123 rue de la Paix 2",
    "zipcode": "75001",
    "city": "Paris",
    "googleMapUrl": "https://maps.google.com/?q=123+rue+de+la+Paix",
    "distanceCityCenter": "505m",
    "distanceTrain": "1,5km",
    "distanceTram": "250m",
    "nightPrice": 125,
    "caution": 305,
    "menageCourtSejour": 55,
    "menageLongSejour": 75,
    "menageLongueDuree": 95,
    "type": "LONGUE_DUREE",
    "discountId": 2,
    "active": true
  }
}
