meta {
  name: Get requests by owner id
  type: http
  seq: 7
}

get {
  url: http://localhost:8080/reservation/requests/owner/1
  body: none
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtb2lAZW1haWwuY29tIiwiaWF0IjoxNzIwMTAxOTUyLCJleHAiOjE3MjAxMDM3NTJ9.C27qGvDZbar7XLXRUk2fwUvpb8ImyCp5UCh9EJUWbCw
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
  
  const token = bru.getVar("authorization");
  
  if(token) {
    req.setHeader("authorization", token);
  }
}
