meta {
  name: Update by id
  type: http
  seq: 5
}

put {
  url: http://localhost:8080/reservation/1
  body: json
  auth: none
}

body:json {
  {
    "id": 1,
    "appartmentId": 2,
    "checkinDate": "2025-07-01T14:00:00",
    "checkoutDate": "2025-07-10T10:00:00",
    "nbAdult": 2,
    "nbChild": 2,
    "nbBaby": 3,
    "reservationPrice": 12050,
    "accepted": true,
    "cancelled": true,
    "depositAsked": false,
    "depositReceived": true,
    "traveller": {
      "id": 1,
      "personalInformations": {
        "id": 1,
        "firstname": "John 2",
        "lastname": "Doe",
        "email": "john.doe@example.com",
        "phone": "1234567890",
        "address": "123 Main St modif",
        "city": "Vancouver modif",
        "country": "Canada"
      },
      "utilisateurId": 1
    },
    "travellerMessage": "Message pour le voyageur 1 modif"
  }
}
