meta {
  name: Get all owners
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/utilisateurs/owner
  body: none
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtb2lAZW1haWwuY29tIiwiaWF0IjoxNzIwMTAzNDgyLCJleHAiOjE3MjAxMDUyODJ9.gCjhQ6fVG8YCkAnZozRqiINU_yTfJUfob9LFiKkXbvA
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
  
  const token = bru.getVar("authorization");
  
  if(token) {
    req.setHeader("authorization", token);
  }
}
